# PostgreSQL connection for Prisma (Local Docker instance)
DATABASE_URL="postgresql://app_miv:supersecret@localhost:5432/app_miv"

# Authentication (Default dev values)
AUTH0_SECRET='79782782782782782782'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-miv.auth0.com'
AUTH0_CLIENT_ID='local_dev_id'
AUTH0_CLIENT_SECRET='local_dev_secret'

# Infrastructure
NEXT_PUBLIC_API_URL="http://localhost:3001"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="any-random-string-here-12345"