# DATABASE_URI=mongodb+srv://alejandro:aFP2VpNyOIBLeZEq@cluster0.tq0nlji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URI="mongodb://127.0.0.1:27017/payload"
PAYLOAD_SECRET="f8b68b3e5316e663b938338f"
# Added by Payload
NEXT_EMAIL_TOKEN=mlsn.ae6a7b07a86b984aa78fd331bbe4a07414a2456632fcc243f080214d105763fa